<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
h1{
  text-align: center;
}

.button {
        display: inline-block;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        color: #ffffff;
        background-color: #f76675;
        border-radius: 6px;
        outline: none;
      }
</style>
<h1>Welcome Page</h1>

</head>
<body>

<h1>First Web App</h1>

<hr>

<h1><a class="button" href="/hello" target="_blank">Click to start the Courses Managment App</a></h1>
</body>
</html>