<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

	<title>Save Courses</title>
</head>

<body>
		
		<p class="container">Save Course</p>
	
		<form action="#" th:action="@{/courses/save}"
						 th:object="${courses}" method="POST">
						 
		<input type="hidden" th:field="*{id}" />
			
		<input type="text" th:field="*{semester}"
			class="form-control mb-4 col-4" placeholder="semester">	
			
		<input type="text" th:field="*{name}"
			class="form-control mb-4 col-4" placeholder="name">

		<input type="text" th:field="*{syllabus}"
			class="form-control mb-4 col-4" placeholder="syllabus">	
			
			
		<input type="text" th:field="*{professor}"
			class="form-control mb-4 col-4" placeholder="professor">		
					
		<button type="submit" class="btn btn-info col-2">Save</button>
						
		</form>
	
		<hr>
		<a th:href="@{/courses/list}">Back to Course List</a>
		<br><a th:href="@{/hello}">Back to Menu</a>
		
	</div>
</body>

</html>