<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Hello</title>
	
<style>
h1 {
  font-size: 25px;
}	
h2{
  text-align: center;
}	
	
</style>	
</head>

<!-- reference CSS file -->
	<link rel="stylesheet"
		  th:href="@{/css/profile.css}" />

<body>

	<h2><p th:text="' Welcome to the Courses Managment App '"/></h2>




<h1><a href=courses/list> Click to see the Courses List </a></h1>

<h1><br><a href=student/list> Click to see the Student List </a></h1>

<h1><br><a href=student/showFormForAdd> Click to add Students to the list </a></h1>

<h1><br><a href=courses/showFormForAdd> Click to add Courses to the list </a></h1>




</body>

</html>