<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

</head>

<body>

<div class="container">

	<h3>Students</h3>
	<hr>
	
	<!-- Add a button -->
	<a th:href="@{/student/showFormForAdd}"
		class="btn btn-primary btn-sm mb-3">
		Add Student
	</a>
	
	<!-- Add a button -->
	<a th:href="@{/hello}"
		class="btn btn-primary btn-sm mb-3">
		Menu
	</a>
	
	<table class="table table-bordered table-striped">
		<thead class="thead-dark">
			<tr>
				<th>AM</th>
				<th>id</th>
				<th>First Name</th>
				<th>Last Name</th>		
				<th>Semester</th>
				<th>Final Grade</th>
	

				
			</tr>
		</thead>
		
		<tbody>
		
			<tr th:each="tempStudent : ${student}">
				<td th:text="${tempStudent.am}" />
				<td th:text="${tempStudent.id}" />
				<td th:text="${tempStudent.firstName}" />	
				<td th:text="${tempStudent.lastName}" />
				<td th:text="${tempStudent.semester}" />
				<td th:text="${tempStudent.finalgrade}" />


				
				
				<td>
					<!-- Add "update" button/link -->
					<a th:href="@{/student/showFormForUpdate(id=${tempStudent.id})}"
					   class="btn btn-info btn-sm">
						Update
					</a>
					
					<!-- Add "delete" button/link -->					
					<a th:href="@{/student/delete(id=${tempStudent.id})}"
					   class="btn btn-danger btn-sm"
					   onclick="if (!(confirm('Are you sure you want to delete this student?'))) return false">
						Delete
					</a>
					
				</td>
				
			</tr>
		</tbody>		
	</table>
	
</div>


</body>
</html>